[all]
node1   ansible_ssh_host={{vault_hosts.ips.node1}} ansible_user={{vault_hosts.ssh_user}} vgName=vgroot
node2   ansible_ssh_host={{vault_hosts.ips.node2}} ansible_user={{vault_hosts.ssh_user}} vgName=VGROOT
node3   ansible_ssh_host={{vault_hosts.ips.node3}} ansible_user={{vault_hosts.ssh_user}} vgName=vgroot
node4   ansible_ssh_host={{vault_hosts.ips.node4}} ansible_user={{vault_hosts.ssh_user}} vgName=VGROOT
node5   ansible_ssh_host={{vault_hosts.ips.node5}} ansible_user={{vault_hosts.ssh_user}} vgName=vgroot
node6   ansible_ssh_host={{vault_hosts.ips.node6}} ansible_user={{vault_hosts.ssh_user}} vgName=Vgroot
node7   ansible_ssh_host={{vault_hosts.ips.node7}} ansible_user={{vault_hosts.ssh_user}} vgName=vgroot
node8   ansible_ssh_host={{vault_hosts.ips.node8}} ansible_user={{vault_hosts.ssh_user}} vgName=vgroot
node9   ansible_ssh_host={{vault_hosts.ips.node9}} ansible_user={{vault_hosts.ssh_user}} vgName=vgroot

[storage]
node4
node5
node6

[master]
node1
node2
node3

[others]
node7
node8
node9
